VITE_APP_BASE_URL=/neo-casino-fun
VITE_SUPABASE_URL= https://exwnazdndyoyhhyzgzyf.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d25hemRuZHlveWhoeXpnenlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDQ3NDQsImV4cCI6MjA1OTA4MDc0NH0.vvTj6nhXyH2hE25uYTarkYGUcClCVYMiP8OOu0sJcvE
